{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "better-changelog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Static assets produced by OpenNext
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Keep the Worker lean — important for CF free tier (1MiB compressed bundle limit).
  "minify": true,
  "keep_vars": true,

  // Smart placement keeps the Worker close to D1 for snappy admin reads.
  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": true
  },

  // D1 — durable storage for changelog entries + sessions.
  // When someone uses the "Deploy to Cloudflare" button, CF will auto-provision
  // a fresh D1 database and rewrite `database_id` for them.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-changelog-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // Non-secret config. The deploy-button UI will show these to the user and let
  // them fill in values, which get written into `wrangler.jsonc` in their fork.
  // All other runtime config (tracked repo, prod branch, webhook secret, app
  // URL) is stored in D1 and edited via the in-app /setup GUI.
  // Secrets (GITHUB_CLIENT_SECRET, SESSION_SECRET) live in .dev.vars.example
  // and are created as Worker secrets on deploy.
  "vars": {
    "CHANGELOG_REPO": "",
    "GITHUB_CLIENT_ID": ""
  }
}
