{
  "name": "better-changelog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "better-changelog-db",
      "database_id": "3009feae-2321-421c-97e8-181886710aa0",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CHANGELOG_REPO": "",
    "GITHUB_CLIENT_ID": ""
  }
}

